<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg">

    <!-- Search and options -->
    <LinearLayout
        android:id="@+id/searchOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="老北京炸酱面"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AllOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="所有订单" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/searchOptions"
        android:layout_marginTop ="16dp"
        android:background="@color/black" />

    <!-- Categories -->
    <RadioGroup
        android:id="@+id/categories"
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/ordering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="点单"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>
    </RadioGroup>

    <!-- Menu items -->
    <ListView
        android:id="@+id/menuItems"
        android:layout_below="@id/categories"
        android:layout_above="@id/bottomCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!-- Bottom cart -->
    <LinearLayout
        android:id="@+id/bottomCart"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cart"
            android:contentDescription="Shopping Cart"/>

        <TextView
            android:id="@+id/bottomCartTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="购物车：0元"
            android:paddingStart="16dp"/>

        <Button
            android:id="@+id/SubmitOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算"/>
    </LinearLayout>
</RelativeLayout>